global stat gps reciever
BU-353-S4



sudo apt-get install gpsd-clients tangogps o



# http://stackoverflow.com/questions/16435302/ubuntu-getting-gps-coordinates-from-dongle-bu-353
sudo gpsctl -n /dev/ttyUSB0
sudo stty -F /dev/ttyUSB0 ispeed 4800
gpsd -b /dev/ttyUSB0


# NMEA output format
http://aprs.gids.nl/nmea/
http://aprs.gids.nl/nmea/#gga


# get gpsd to work 
sudo killall gpsd && sudo gpsd -D 5 -N -n /dev/ttyUSB0 > /dev/null

# gpsdrive with device
sudo gpsdrive -X /dev/ttyUSB0

#foxtrotgps
 run gpsd
 
 
 $foxtrotgps

# try viking
https://apps.ubuntu.com/cat/applications/viking/

# navit
routing?


===================================
#!/bin/bash

export gps_device=$(ls /dev/ttyU*)
echo $gps_device
### Enable gps
sudo pgrep gpsd | xargs -I{} sudo kill -9 {}
sudo stty -F $gps_device ispeed 4800
sudo gpsctl -f -n $gps_device
sudo gpsd  -n -b $gps_device


===================


#sync'ing system time with gps
1) add the following to /etc/ntp.conf(see gpsd man page)
           server 127.127.28.0
           fudge 127.127.28.0 time1 0.420 refid GPS

           server 127.127.28.1 prefer
           fudge 127.127.28.1 refid GPS1
2) restart ntp server
sudo service ntp restart
3) check the results:
ntpq -p









