
# device location (G-50-45)
plughw:0,0
/dev/swradio0


# install notes:
http://www.rs-online.com/designspark/electronics/eng/blog/taking-the-raspberry-pi-2-for-a-test-drive-with-gnu-radio-2

# test rtl-sdr
sudo rmmod dvb_usb_rtl28xxu rtl2832 
861@home:gr-baz$ rtl_test


# get fm radio to work on the command line:
rtl_fm -f 104.5M -s 192000 -r 48000 - | aplay -r 48k -f S16_LE -t raw -c 1

# need to install RTL-SDR module for gnuradio
https://github.com/osmocom/gr-osmosdr


# make device available for non-root users:

lsusb

The last line was the Realtek dongle:
Bus 001 Device 008: ID 0bda:2838 Realtek Semiconductor Corp.

The important parts are "0bda" (the vendor id) and "2838" (the product id).

Create a new file as root named /etc/udev/rules.d/20.rtlsdr.rules that contains the following line:

SUBSYSTEM=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="2838", GROUP="adm", MODE="0666", SYMLINK+="rtl_sdr"


# installition
install gnuradio from source
wget http://www.sbrac.org/files/build-gnuradio && chmod a+x ./build-gnuradio && ./build-gnuradio

then install osmocom from source

# blacklist modules
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# problem readint rtl-sdr from gnuradio-companion
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# raspberry pi 2 model B
https://wiki.ubuntu.com/ARM/RaspberryPi


# rtlsdr scan (gps support)
/home/adam/bin/RTLSDR-Scanner/src/rtlsdr_scan.py
(install build-gnuradio)
git clone https://github.com/EarToEarOak/RTLSDR-Scanner.git
sudo pip install pyrtlsdr
? enable gps?


# get the power of a band:
http://kmkeen.com/rtl-power/

# lTE tracking...
http://www.evrytania.com/lte-tools/78-default-category/77-lte-cell-scanner
751, 739
CellSearch --freq-start 715e6 --freq-end 768e6
A: #antenna ports C: CP type ; P: PHICH duration ; PR: PHICH resource type
CID A      fc   foff RXPWR C nRB P  PR CrystalCorrectionFactor
 61 2    739M -22.5k -10.4 N  50 N one 0.99996960857128724953
 309 2    751M -22.9k  -9.6 N  50 N one 0.99996946109565076899


# airplay adsb tracking:
/home/adam/bin/dump1090/dump1090 --net --enable-agc
http://www.airframes.org/
A-DSB for dummies: file:///home/adam/Downloads/ADS-B%20for%20Dummies.pdf

# state po bands
https://www.radioreference.com/apps/db/?sid=736
http://scan-ne.net/wiki/index.php?title=Massachusetts_State_Police#Zone_10

# worc police bands:
http://www.rfwiz.com/Frequencies/Massachusetts/MassWorcester.htm
## found bands between 854 to 856 (fft on gnuradio ~ 10 mins)
856.488
855.964
855.937
855.714
855.689
855.463
855.143
854.862
854.712
854.438
854.390
854.190
854.165
854.113
852.157
852.133

152.595


## lee mass radio frequency
https://www.radioreference.com/apps/db/?ctid=1214

## worc airport
https://www.radioreference.com/apps/db/?inputs=1&aid=7348#cats


## gnuradio-companion
fm radio = fm_example_works.grc
narrow band(police scanner) = narrow2.grc
AIRPORT RADIO = AIRBand_and_am.grc
filtered TETRA = tetra_filter_low_pass.grc



# monitering power:
## website:
http://kmkeen.com/rtl-power/
## rtl_power output:
date, time, Hz low, Hz high, Hz step, samples, dB, dB, dB, ...

## example:
rtl_power -f 88M:108M:125k fm_stations.csv
python heatmap.py fm_stations.csv fm_stations.png

## Quadrature Tutorial
http://www.dspguru.com/sites/dspguru/files/QuadSignals.pdf

