
# device location (G-50-45)
plughw:0,0
/dev/swradio0


# install notes:
http://www.rs-online.com/designspark/electronics/eng/blog/taking-the-raspberry-pi-2-for-a-test-drive-with-gnu-radio-2

# test rtl-sdr
sudo rmmod dvb_usb_rtl28xxu rtl2832 
861@home:gr-baz$ rtl_test


# get fm radio to work on the command line:
rtl_fm -f 104.5M -s 192000 -r 48000 - | aplay -r 48k -f S16_LE -t raw -c 1

# need to install RTL-SDR module for gnuradio
https://github.com/osmocom/gr-osmosdr


# make device available for non-root users:

lsusb

The last line was the Realtek dongle:
Bus 001 Device 008: ID 0bda:2838 Realtek Semiconductor Corp.

The important parts are "0bda" (the vendor id) and "2838" (the product id).

Create a new file as root named /etc/udev/rules.d/20.rtlsdr.rules that contains the following line:

SUBSYSTEM=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="2838", GROUP="adm", MODE="0666", SYMLINK+="rtl_sdr"


# installition
install gnuradio from source
wget http://www.sbrac.org/files/build-gnuradio && chmod a+x ./build-gnuradio && ./build-gnuradio

then install osmocom from source

# blacklist modules
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# problem readint rtl-sdr from gnuradio-companion
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# raspberry pi 2 model B
https://wiki.ubuntu.com/ARM/RaspberryPi

# overclocking rpi
http://www.viclog.com/entry/running-xubuntu-with-xfce-4-12-on-an-overclocked-rpi-2

#connecting pi w/ comp via eth cable
http://askubuntu.com/questions/22835/how-to-network-two-ubuntu-computers-using-ethernet-without-a-router
1) turn on rpi, without usb wifi card attached
2) turn on network rpi_shared on g50
3)ssh ubuntu@10.42.0.99
4) connect wireless card, etc


#connect to internet
nmcli d wifi connect NETGEAR41 password happypotato683 iface wlan0

# usb port numbers 
______________________
|                     | 
| -------  |2 |  |4 | |
| | eth |  ''''  '''' |
| -------  |3 |  |5 | |
|          ''''  '''' |
''''''''''''''''''''''

# Device test conditions:

belkin 1 -> 4 USB: wifi, usb mem, rtl_sdr = faildd
belkin 1 -> 4 USB: wifi, usb mem, main usb hub -> rtl_sdr == faildd


# rtlsdr scan (gps support)
/home/adam/bin/RTLSDR-Scanner/src/rtlsdr_scan.py
(install build-gnuradio)
git clone https://github.com/EarToEarOak/RTLSDR-Scanner.git
sudo pip install pyrtlsdr
? enable gps?

# rtl-sdr history/discovery:
http://comments.gmane.org/gmane.linux.drivers.video-input-infrastructure/44461
http://rtlsdr.org/#history_and_discovery_of_rtlsdr

# hexdump  -n 100 -e '2/1 "%02u " "\n"'  rtl2832u_fm_sample_FIXED.bin

# downsample via hexdump
rtl_sdr -S -f 154750000  - |  hexdump  -e '8/1 "%02u " "\n"' | cut -d ' ' -f 1,2
# downsample to 32k, look into xdd to turn back into hex
rtl_sdr -s 256000 -S -f 154750000 - | hexdump  -e '16/1 "%02u " "\n"' | cut -d ' ' -f 1,2 > lee_32k_s.iq.space


# get the power of a band:
http://kmkeen.com/rtl-power/

# python rtl-sdr
https://github.com/roger-/pyrtlsdr/tree/master/rtlsdr

# lTE tracking...
http://www.evrytania.com/lte-tools/78-default-category/77-lte-cell-scanner
751, 739
CellSearch --freq-start 715e6 --freq-end 768e6
A: #antenna ports C: CP type ; P: PHICH duration ; PR: PHICH resource type
CID A      fc   foff RXPWR C nRB P  PR CrystalCorrectionFactor
 61 2    739M -22.5k -10.4 N  50 N one 0.99996960857128724953
 309 2    751M -22.9k  -9.6 N  50 N one 0.99996946109565076899


# airplay adsb tracking:
/home/adam/bin/dump1090/dump1090 --net --enable-agc
http://www.airframes.org/
A-DSB for dummies: file:///home/adam/Downloads/ADS-B%20for%20Dummies.pdf

# state po bands
https://www.radioreference.com/apps/db/?sid=736
http://scan-ne.net/wiki/index.php?title=Massachusetts_State_Police#Zone_10

# worc police bands:
http://www.rfwiz.com/Frequencies/Massachusetts/MassWorcester.htm
## found bands between 854 to 856 (fft on gnuradio ~ 10 mins)
856.488
855.964
855.937
855.714
855.689
855.463
855.143
854.862
854.712
854.438
854.390
854.190
854.165
854.113
852.157
852.133

152.595

# worc fm stations
88.1
90.5
91.3
91.9
93.3
94.1
94.9
97.9
100.1
102.3
103.5
104.5
107.3





## lee mass radio frequency
https://www.radioreference.com/apps/db/?ctid=1214

## Lee Mass radio tower:
42.219010, -73.266041


## rtl_fm police scanner:
rtl_fm -N -E -f 154.75M -f 153.95 -s 12k -o 4 -g 49.2 -l 70 | play -r 12k -t raw -e signed-integer -b 16 -c 1 -V1 -
rtl_fm -N  -f 154.75M  -s 12k -o 4  -l 55 | play -r 12k -t raw -e signed-integer -b 16 -c 1 -V1 -
-N narrowband fm demod
-E use edge, instead of center scanning
-f frequency
-s sample rate 
-o over sample
-g gain
-l squelch(db lower db cutoff to hear sound)

note -> add additional '-f' arguments to scan multiple stations

## worc airport
https://www.radioreference.com/apps/db/?inputs=1&aid=7348#cats


## gnuradio-companion
fm radio = fm_example_works.grc
narrow band(police scanner) = narrow2.grc
AIRPORT RADIO = AIRBand_and_am.grc
filtered TETRA = tetra_filter_low_pass.grc



# monitering power:
## website:
http://kmkeen.com/rtl-power/
## rtl_power output:
date, time, Hz low, Hz high, Hz step, samples, dB, dB, dB, ...




## example:
rtl_power -f 88M:108M:125k fm_stations.csv
python heatmap.py fm_stations.csv fm_stations.png

## Quadrature Tutorial
http://www.dspguru.com/sites/dspguru/files/QuadSignals.pdf

## us navy electricians(radio, modulation, etc) training guide:
http://jacquesricher.com/NEETS/#

## IQ demonstation
http://whiteboard.ping.se/SDR/IQ

