
# device location (G-50-45)
plughw:0,0
/dev/swradio0


# install notes:
http://www.rs-online.com/designspark/electronics/eng/blog/taking-the-raspberry-pi-2-for-a-test-drive-with-gnu-radio-2

# test rtl-sdr
sudo rmmod dvb_usb_rtl28xxu rtl2832 
861@home:gr-baz$ rtl_test


# get fm radio to work on the command line:
rtl_fm -f 104.5M -s 192000 -r 48000 - | aplay -r 48k -f S16_LE -t raw -c 1

# need to install RTL-SDR module for gnuradio
https://github.com/osmocom/gr-osmosdr


# make device available for non-root users:

lsusb

The last line was the Realtek dongle:
Bus 001 Device 008: ID 0bda:2838 Realtek Semiconductor Corp.

The important parts are "0bda" (the vendor id) and "2838" (the product id).

Create a new file as root named /etc/udev/rules.d/20.rtlsdr.rules that contains the following line:

SUBSYSTEM=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="2838", GROUP="adm", MODE="0666", SYMLINK+="rtl_sdr"


# installition
install gnuradio from source
wget http://www.sbrac.org/files/build-gnuradio && chmod a+x ./build-gnuradio && ./build-gnuradio

then install osmocom from source

# blacklist modules
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# problem readint rtl-sdr from gnuradio-companion
https://lists.gnu.org/archive/html/discuss-gnuradio/2015-01/msg00160.html

# raspberry pi 2 model B
https://wiki.ubuntu.com/ARM/RaspberryPi

# get the power of a band:
http://kmkeen.com/rtl-power/

# lTE tracking...
http://www.evrytania.com/lte-tools/78-default-category/77-lte-cell-scanner
751, 739
CellSearch --freq-start 715e6 --freq-end 768e6
A: #antenna ports C: CP type ; P: PHICH duration ; PR: PHICH resource type
CID A      fc   foff RXPWR C nRB P  PR CrystalCorrectionFactor
 61 2    739M -22.5k -10.4 N  50 N one 0.99996960857128724953
 309 2    751M -22.9k  -9.6 N  50 N one 0.99996946109565076899


# airplay adsb tracking:
/home/adam/bin/dump1090/dump1090 --net --enable-agc
http://www.airframes.org/
A-DSB for dummies: file:///home/adam/Downloads/ADS-B%20for%20Dummies.pdf

